////////////////////////////////////////////////////////////////////
//DeRap: CUP_Weapons_Galil\data\new\galil_sar.rvmat
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Sun Sep 18 23:32:06 2022 : 'file' last modified on Tue Jan 18 17:04:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9999998,0.9999998,0.9999998,1};
diffuse[] = {0.9999998,0.9999998,0.9999998,1};
forcedDiffuse[] = {3.5607815e-07,3.5607815e-07,3.5607815e-07,0};
emmisive[] = {0,0,0,1};
specular[] = {0.08600001,0.08600001,0.08600001,0};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "CUP\Weapons\CUP_Weapons_Galil\data\new\galil_sar_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "CUP\Weapons\CUP_Weapons_Galil\data\new\galil_sar_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "CUP\Weapons\CUP_Weapons_Galil\data\new\galil_sar_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(5.64,1.81)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\Data_f\env_land_co.paa";
	uvSource = "none";
};
